<<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <link rel="stylesheet"href="comp.css">
  <body class="bg-dark">
   <!--Start nav-->


   <nav class="bg-dark">
    <a href="#"class="nav_text">The academy </a>






    <ul>
        <div class="a_hov">     <li><a href="Home.html" >Home</a> </li></div>    
    
    
    <div class="main-list ">
        <div class="a_hov">     <li><a href="Courses.html" >courses</a> </li></div>


        <ul class="sub-list">
            <li><a href="c.html">c</a></li> 
              <li><a href="c++.html">c++</a></li>  
             <li><a href="c#.html">c#</a></li>
             <div class=" second_dropdown">
                
                
                <li><a href="Front-End.html" >Front.End</a> </li>
            
            <ul class="sub-sub2">
                <li><a href="Html.html">Html</a></li>
                <li><a href="Css.html">Css</a></li>
                <li><a href="javascript.html">Javascript</a></li>
                <li><a href="Bootstrap.html">Bootstrap</a></li>
            </ul>
            
            
            
            
            
            </div>




           <div class="third_dropdown"> <li><a href="Back.End.html">Back.End</a></li>
           
         <ul class="sub_sub_for_third_drop_down">
            <li><a href="php.html">PHP</a></li>
           
            <li><a href="python.html">Python</a></li>
            <li><a href="Laravel.html">Laravel</a></li>
         </ul>
        </ul>
        </div>

    <div class="a_hov">     <li><a href="About.html" >About</a> </li></div>
   
    
    <div class="a_hov">     <li><a href="Contact.html" >Contact</a> </li></div>

    </ul>

</nav>

<!--End nav-->


<div  style=" background-color: #fff;

font-size:40px;
animation:anim_courses_text 7s infinite;
font-weight: 500; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
transform:ScaleX(1.5);
color:black;
text-align:center;
">

courses
 

</div>



<!--start anchor cards of front end-->
<div class="Front-End-text">

Front-End



</div>







 <!-- start big div  --> <div class="bg-dark" style="display:flex;direction:rtl;margin-right:10%;">
 <!--  Start Card1   -->
 <div class="card m-5 " style="width: 18rem;background-color: black; " >
  <a href="html.html" >
      <center style="margin-top:30%;position:absolote;"class="  m-5   ""> <h1>learn <br>Html</h1></center>
  
  
  </a>
  
        
    </div>
  
<!--  End Card1   -->
<!--  Start Card2   -->
<div class="card m-5 " style="width: 18rem;background-color: black; " >
  <a href="css.html" >
      <center style="margin-top:30%;position:absolote;"class="  m-5   ""> <h1>learn <br>Css</h1></center>
  
  
  </a>
  
        
    </div>
    
  <!--  End Card2   -->
  <!--  Start Card3  -->
 <div class="card m-5 " style="width: 18rem;background-color: black; " >
  <a href="java.html" >
      <center style="margin-top:30%;position:absolote;"class="  m-5   ""> <h1>learn <br> Java</h1></center>
  
  
  </a>
  
        
    </div>
    
  <!--  End Card3  -->


</div> <!--End of big div  -->

<!--End anchor cards of front end-->




<!--start anchor cards of front end-->
<div class="Back-End-text">

  Back-End
  
  
  
  </div>
  
  
 <!-- start big div  --> <div class="bg-dark" style="display:flex;direction:rtl;margin-right:10%;">
 <!--  Start Card1   -->
 <div class="card m-5 " style="width: 18rem;background-color: black;  " >
  <a href="" >
      <center style="margin-top:30%;position:absolote;"class="  m-5   ""> <h1>learn python</h1></center>
  
  
  </a>
  
        
    </div>
    
  <!--  End Card1   -->
 
    <!--  Start Card2  -->
   <div class="card m-5 " style="width: 18rem;background-color: black;left:5%; position:absolute " >
    <a href="" >
        <center style="margin-top:30%;position:absolote;"class="  m-5   ""> <h1>learn <br>php</h1></center>
    
    
    </a>
    
          
      </div>
      
    <!--  End Card2 -->
  
  
  </div> <!--End of big div  -->
  
  <!--End anchor cards of back end-->
  


<!--start anchor cards of frameworks-->
<div class="Frameworks-text">

  Frameworks
  
  
  
  </div>
  
  
 <!-- start big div  --> <div class="bg-dark" style="display:flex;direction:rtl;margin-right:10%;">
 <!--  Start Card1   -->
 <div class="card m-5 " style="width: 18rem;background-color: black;  " >
  <a href="" >
      <center style="margin-top:30%;position:absolote;"class="  m-5   ""> <h1>learn Bootstrap</h1></center>
  
  
  </a>
  
        
    </div>
    
  <!--  End Card1   -->
 
    <!--  Start Card2  -->
   <div class="card m-5 " style="width: 18rem;background-color: black;left:5%; position:absolute " >
    <a href="" >
        <center style="margin-top:30%;position:absolote;"class="  m-5   ""> <h1>learn <br>Laravel</h1></center>
    
    
    </a>
    
          
      </div>
      
    <!--  End Card2 -->
  
  
  </div> <!--End of big div  -->
  
  <!--End anchor cards of frameworks-->



<!--Start About-->

<div class="About" style="direction:rtl;margin-top:50px">

<h1 style="color:gray;font-family:Arial, Helvetica, sans-serif;padding-right:20px;font-weight:600;padding-left:20px;padding-top:20px;animation: anim_About_text 7s infinite ">About</h1>
<h3 style="color:white;">?What is aim of the academy</h3>

<p style="color:red;font-size:large;font-weight:500">


The aim of  the academy is to show  the  student with a good knowlege which let him to begin and acheive his projects<br> depends mainly on our courses
<br> 
...the student will learn how to deal in the market and knowing the short path to reah his goal ..




</p>
<a href="about.html"><button ><span>More Info</span> </button></a>


</div>




<!--End About-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
    
    
    
    

